{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "API-KEY-prueba",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=db.sqlite"
  }
}
